{"translation-revision-date":"2020-12-22 16:06:22+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s frente a %2$s"],"Remind me later":["Recu\u00e9rdamelo m\u00e1s tarde"],"Let\u2019s go":["Adelante"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Responde a 5 preguntas y Site Kit personalizar\u00e1 tu escritorio con m\u00e9tricas espec\u00edficas y oportunidades que coincidan con los objetivos de tu sitio"],"Customize Site Kit to match your goals":["Personaliza Site Kit para cumplir tus objetivos"],"OK, got it!":["\u00a1Vale, entendido!"],"Now Site Kit will begin showing you suggestions how to add more metrics to your dashboard that are relevant specifically to you, based on the goals you shared.":["Ahora, Site Kit empezar\u00e1 a mostrarte sugerencias sobre c\u00f3mo a\u00f1adir m\u00e1s m\u00e9tricas a tu escritorio que son importante espec\u00edficamente para ti, en base a los objetivos que has compartido."],"Congrats! You set your site goals.":["\u00a1Enhorabuena! Has establecido los objetivos de tu sitio."],"Looks like you\u2019re using a version of WordPress that\u2019s older than 5.0. You can still install and use Site Kit, but some of its features might not work (for example translations).":["Parece que est\u00e1s utilizando una versi\u00f3n de WordPress anterior a la 5.0. A\u00fan puedes instalar y usar Site Kit, pero es posible que algunas de sus caracter\u00edsticas no funcionen (por ejemplo, traducciones)."],"Get insights about how people find and use your site, how to improve and monetize your content, directly in your WordPress dashboard":["Consigue estad\u00edsticas sobre c\u00f3mo la gente descubre y usa tu sitio, c\u00f3mo mejorar y monetizar tu contenido, directamente en el escritorio de tu WordPress"],"Set up Site Kit":["Configura Site Kit"],"Learn how":["M\u00e1s informaci\u00f3n sobre c\u00f3mo hacerlo"],"Learn how to install and use the helper plugin":["Aprende c\u00f3mo instalar y usar el plugin de ayuda"],"Configure":["Configurar"],"Configure the helper plugin":["Configura el plugin de ayuda"],"Activate":["Activar"],"Activate the helper plugin":["Activa el plugin de ayuda"],"Install":["Instalar"],"Install the helper plugin":["Instala el pugin de ayuda"],"screen reader text\u0004(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. <br \/>You and any other users who wish to use Site Kit will need to reconnect to restore access.":["El restablecimiento desconectar\u00e1 a todos los usuarios y eliminar\u00e1 todos los ajustes y datos de Site Kit dentro de WordPress. <br \/>T\u00fa y cualquier otro usuario que quiera utilizar el Site Kit tendr\u00e9is que volver a conectaros para restablecer vuestro acceso."],"Redo the plugin setup":["Rehacer la configuraci\u00f3n del plugin"],"complete module setup\u0004Finish":["Terminar"],"%s for month":["%s al mes"],"Looks like the URL of your site has changed. In order to continue using Site Kit, you'll need to reconnect, so that your plugin settings are updated with the new URL.":["Parece que la URL de tu sitio ha cambiado. Para seguir usando Site Kit tendr\u00e1s que reconectar para que tus ajustes del plugin se actualicen con la nueva URL. "],"Source: %s":["Origen: %s"],"Looks like the AMP CDN is restricted in your region, which could interfere with setup on the Site Kit service.":["Parece que la CDN de APM est\u00e1 restringida en tu regi\u00f3n, lo que podr\u00eda interferir con la configuraci\u00f3n del servicio de Site Kit."],"To get more help, ask a question on our <a href=\"%1$s\">support forum<\/a> and include the text of the original error message: %2$s":["Para conseguir m\u00e1s ayuda haz una pregunta en nuestro <a href=\"%1$s\">foro de soporte<\/a> e incluye el texto del mensaje de error original: %2$s"],"Looks like your site is having a technical issue with requesting data from Google services.":["Parece que tu sitio est\u00e1 teniendo un problema t\u00e9cnico con la recuperaci\u00f3n de datos de los servicios de Google."],"Report this problem":["Informar de este problema"],"Copy error to clipboard":["Copiar el error al portapapeles"],"Site Kit has already been configured by another admin of this site. To use Site Kit as well, sign in with your Google account which has access to Google services for this site (e.g. Google Analytics). Once you complete the 3 setup steps, you\u2019ll see stats from all activated Google products.":["Site Kit ya ha sido configurado por otro administrador de este sitio. Para usar tambi\u00e9n Site Kit accede con tu cuenta de Google que tenga acceso a los servicios de Google para este sitio (p.ej. Google Analytics). Una vez completes la configuraci\u00f3n en 3 pasos ver\u00e1s las estad\u00edsticas de todos los productos activos de Google."],"Connect your Google account to Site Kit":["Conecta tu cuenta de Google a Site Kit"],"Previous period":["Periodo anterior"],"Jump to the bottom of the dashboard to see how fast your home page is.":["Ve al la parte inferior del escritorio a ver lo r\u00e1pida que es tu p\u00e1gina de inicio."],"Redo setup":["Volver a iniciar la configuraci\u00f3n"],"Site Kit can\u2019t access necessary data":["Site Kit no puede acceder a los datos necesarios"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a todos los datos relevantes porque no has concedido todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a los datos relevantes de %1$s porque no has concedido todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n de %1$s. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a todos los datos relevantes porque no has concedido todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n para: %s. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Proceed":["Proceder"],"Additional Permissions Required":["Se necesitan permisos adicionales"],"Verifying\u2026":["Verificando..."],"Manage sites\u2026":["Gestionar sitios\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimo d\u00eda (%s)","\u00daltimos %s d\u00edas"],", ":[", "],"Site Kit encountered an error":["Site Kit ha encontrado un error"],"%s (domain property)":["%s (propiedad de dominio)"],"We found %d existing accounts. Please choose which one to use below.":["Hemos encontrado %d cuentas existentes. Por favor, elige a continuaci\u00f3n cu\u00e1l usar."],"Checking Compatibility\u2026":["Comprobando la compatibilidad..."],"Your site may not be ready for Site Kit":["Es posible que tu sitio no est\u00e9 preparado para Site Kit"],"Looks like you may be using a caching plugin which could interfere with setup. Please deactivate any caching plugins before setting up Site Kit. You may reactivate them once setup has been completed.":["Parece que puedes estar usando un plugin de cach\u00e9 que podr\u00eda interferir con la configuraci\u00f3n. Desactiva cualquier plugin de cach\u00e9 antes de configurar Site Kit. Puedes reactivarlo una vez que se haya completado la configuraci\u00f3n."],"Looks like this may be a staging environment and you already have the helper plugin. Before you can use Site Kit, please make sure you\u2019ve provided the necessary credentials in the Authentication section and verified your production site in Search Console.":["Parece que este es un entorno de desarrollo y ya tienes el plugin auxiliar. Antes de poder usar Site Kit, por favor, aseg\u00farate de haber proporcionado las credenciales necesarias en la secci\u00f3n \u00abIdentificaci\u00f3n\u00bb y verificado tu sitio de producci\u00f3n en Search Console."],"Looks like this may be a staging environment. If so, you\u2019ll need to install a helper plugin and verify your production site in Search Console.":["Parece que este es un entorno de desarrollo. Si es as\u00ed, deber\u00e1s instalar un plugin auxiliar y verificar tu sitio de producci\u00f3n en Search Console."],"Oops! There was a problem during set up. Please try again.":["\u00a1Vaya! Ha habido un problema durante la instalaci\u00f3n. Por favor, int\u00e9ntalo de nuevo."],"Your site has not been added to Search Console yet. Would you like to add it now?":["Tu sitio no se ha a\u00f1adido a\u00fan a Search Console. \u00bfTe gustar\u00eda a\u00f1adirlo ahora?"],"Site Kit by Google was successfully reset.":["Site Kit de Google se ha restablecido correctamente."],"Authenticate Site Kit":["Identificar Site Kit"],"Connect Search Console":["Conectar Search Console"],"Authenticate":["Identificar"],"Go to Dashboard":["Ir al escritorio"],"You successfully completed the Site Kit setup and connected Search Console. Check the dashboard for more services to connect.":["Has completado correctamente la configuraci\u00f3n de Site Kit y te has conectado con Search Console. Echa un vistazo al escritorio para conectar m\u00e1s servicios."],"Congratulations!":["\u00a1Enhorabuena!"],"Your Search Console is set up with Site Kit.":["Tu Search Console est\u00e1 configurada con Site Kit."],"We\u2019re locating your Search Console account.":["Estamos localizando tu cuenta de Search Console."],"Choose URL":["Elegir URL"],"Congratulations, your site has been verified!":["\u00a1Enhorabuena, tu sitio se ha verificado!"],"We will need to verify your URL for Site Kit.":["Tenemos que verificar tu URL para Site Kit."],"Verify URL":["Verificar URL"],"Website Address":["Direcci\u00f3n de la web"],"Getting your verified sites\u2026":["Obteniendo tus sitios verificados..."],"Sign in with Google":["Acceder con Google"],"You did not grant access to one or more of the requested scopes. Please grant all scopes that you are prompted for.":["No has concedido acceso a uno o m\u00e1s de las \u00e1mbitos solicitados. Por favor, acepta todos los \u00e1mbitos que se te pidan."],"Please sign into your Google account to begin.":["Por favor, accede a tu cuenta de Google para empezar."],"Authenticate with Google":["Identificar con Google"],"Site Kit by Google Logo":["Logo de Site Kit by Google"],"Need help?":["\u00bfNecesitas ayuda?"],"%d notification":["%d aviso","%d avisos"],"There was a problem connecting to Google!":["\u00a1Ha habido un problema al conectar con Google!"],"Congrats on completing the setup for %s!":["\u00a1Enhorabuena por completar la configuraci\u00f3n de %s!"],"Here are some other services you can connect to see even more stats:":["Aqu\u00ed hay algunos otros servicios a los que puedes conectarte para ver a\u00fan m\u00e1s estad\u00edsticas:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Ahora podr\u00e1s ver el rendimiento de tu sitio en las b\u00fasquedas. Para obtener estad\u00edsticas a\u00fan m\u00e1s detalladas activa m\u00e1s m\u00f3dulos. Aqu\u00ed est\u00e1n nuestras recomendaciones de qu\u00e9 incluir en tu Site Kit:"],"The service was unable to process the request. Please try again later.":["El servicio no ha sido capaz de procesar la petici\u00f3n. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Analytics server returned unknown error. Please try again later.":["El servidor de Analytics devolvi\u00f3 un error desconocido. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Unexpected internal server error occurred.":["Ocurri\u00f3 un error inesperado interno del servidor."],"Your account exceeded the maximum quota. Please try again later.":["Tu cuenta ha superado la cuota m\u00e1xima. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Your account does not have sufficient permission to access this data, please consult to your web administrator.":["Tu cuenta no tiene suficientes permisos para acceder a estos datos, por favor, consulta con el administrador de tu web."],"You need to be authenticated to get this data.":["Tienes que identificarte para obtener estos datos."],"Site Visitors":["Visitantes del sitio"],"OK, Got it!":["De acuerdo, \u00a1vamos all\u00e1!"],"You had a record-high amount of visitors to your website yesterday.":["Ayer tuviste una cantidad r\u00e9cord de visitas a tu web."],"Congrats on more website visitors!":["\u00a1Enhorabuena por tener m\u00e1s visitas en tu web!"],"Congrats on five published posts":["Enhorabuena por tus cinco entradas publicadas"],"That\u2019s out of this world. Here are the combined stats for your posts":["Eso es incre\u00edble. Aqu\u00ed est\u00e1n las estad\u00edsticas combinadas de tus entradas"],"That\u2019s out of this world.":["Eso es incre\u00edble."],"Increase":["Incremento"],"Total Page Views":["Total de p\u00e1ginas vistas"],"Over the past 4 weeks":["Durante las \u00faltimas 4 semanas"],"Increased page views!":["\u00a1Incremento de n\u00famero de p\u00e1ginas vistas!"],"Congrats on your first post!":["\u00a1Enhorabuena por tu primera entrada!"],"Welcome Back!":["\u00a1Bienvenido de nuevo!"],"Last month was great!":["\u00a1El mes pasado fue fant\u00e1stico!"],"Here are some high level stats":["Aqu\u00ed tienes algunas estad\u00edsticas generales"],"Average CTR":["CTR medio"],"Total Impressions":["Impresiones totales"],"Total Clicks":["Clics totales"],"Session Duration":["Duraci\u00f3n de la sesi\u00f3n"],"Bounce Rate":["Tasa de rebote"],"Back":["Volver"],"Sessions":["Sesiones"],"Users":["Usuarios"],"Continue":["Continuar"],"Note: ":["Nota:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Desconectar el Site Kit de Google quitar\u00e1 el acceso a todos los servicios. Cuando desconectes tendr\u00e1s que volver a autorizar para restaurar el servicio."],"Disconnect":["Desconectar"],"User Avatar":["Avatar del usuario"],"Site Kit will no longer have access to your account. If you\u2019d like to reconnect Site Kit, click \"Sign in with Google\" below to generate new credentials.":["Site Kit ya no tendr\u00e1 acceso a tu cuenta. Si te gustar\u00eda volver a conectar Site Kit, haz clic en \u00abAcceder con Google\u00bb a continuaci\u00f3n para generar nuevas credenciales."],"You revoked access to Site Kit for %s":["Has revocado el acceso a Site Kit para %s"],"Connect Service":["Conectar servicio"],"Cancel":["Cancelar"],"Connected":["Conectado"],"Internal Server Error":["Error interno del servidor"],"Reset Site Kit":["Restablecer Site Kit"],"Service name\u0004Search Console":["Search Console"],"Reset":["Restablecer"],"Day":["D\u00eda"],"Help us improve the Site Kit plugin by allowing tracking of anonymous usage stats. All data are treated in accordance with <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Google Privacy Policy<\/a>":["Ay\u00fadanos a mejorar el plugin Site Kit permitiendo el seguimiento an\u00f3nimo de las estad\u00edsticas de uso. Todos los datos son tratados de acuerdo con la <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">pol\u00edtica de privacidad de Google<\/a>"],"Reconnect Site Kit":["Reconectar Site Kit"],"Site Kit":["Site Kit"],"Analytics module needs to be configured.":["El m\u00f3dulo de Analytics necesita ser configurado."]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-splash.2250b6dbdeda1f133b23.js"}}