{"translation-revision-date":"2020-12-22 16:06:22+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Complete %s setup":["Completar la configuraci\u00f3n de %s"],"Complete setup":["Configuraci\u00f3n completa"],"%s module setup needs to be completed":["Es necesario completar la configuraci\u00f3n del m\u00f3dulo %s"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s frente a %2$s"],"Remind me later":["Recu\u00e9rdamelo m\u00e1s tarde"],"Let\u2019s go":["Adelante"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Responde a 5 preguntas y Site Kit personalizar\u00e1 tu escritorio con m\u00e9tricas espec\u00edficas y oportunidades que coincidan con los objetivos de tu sitio"],"Customize Site Kit to match your goals":["Personaliza Site Kit para cumplir tus objetivos"],"OK, got it!":["\u00a1Vale, entendido!"],"Now Site Kit will begin showing you suggestions how to add more metrics to your dashboard that are relevant specifically to you, based on the goals you shared.":["Ahora, Site Kit empezar\u00e1 a mostrarte sugerencias sobre c\u00f3mo a\u00f1adir m\u00e1s m\u00e9tricas a tu escritorio que son importante espec\u00edficamente para ti, en base a los objetivos que has compartido."],"Congrats! You set your site goals.":["\u00a1Enhorabuena! Has establecido los objetivos de tu sitio."],"screen reader text\u0004(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Performance over the last %s day":["Rendimiento durante el \u00faltimo d\u00eda (%s)","Rendimiento durante los \u00faltimos %s d\u00edas"],"AdSense performance Page CTA percentage\u0004 %1$s%%":[" %1$s%%"],"Page CTR":["CTR de p\u00e1gina"],"See full stats in AdSense":["Ver las estad\u00edsticas completas en AdSense"],"Performance by page over the last %s day":["Rendimiento por p\u00e1gina durante el \u00faltimo d\u00eda (%s)","Rendimiento por p\u00e1gina durante los \u00faltimos %s d\u00edas"],"Redo the plugin setup":["Rehacer la configuraci\u00f3n del plugin"],"%s for month":["%s al mes"],"See full stats in %s":["Ver las estad\u00edsticas completas en %s"],"Please reauthenticate your account":["Por favor, vuelve a identificarte en tu cuenta"],"Source: %s":["Origen: %s"],"This service was originally connected by an administrator \u2014 you can contact them for more information.":["Este servicio ha sido conectado originalmente por un administrador. Puedes contactar con \u00e9l para m\u00e1s informaci\u00f3n."],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information.":["Este servicio ha sido conectado originalmente por el administrador \u00ab%s\u00bb. Puedes contactar con \u00e9l para m\u00e1s informaci\u00f3n."],"Your Google account does not have sufficient permissions to access %s data, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para acceder a los datos de %s, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Search Console property, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta propiedad de Search Console, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Analytics view, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta vista de Analytics, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Analytics property, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta propiedad de Analytics, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta cuenta de Analytics, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Insufficient permissions in %s":["Permisos insuficientes para %s"],"Report this problem":["Informar de este problema"],"Copy error to clipboard":["Copiar el error al portapapeles"],"Channel":["Canal"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corregirlo, <a href=\"%s\">vuelve a hacer la configuraci\u00f3n del plugin<\/a>."],"Previous period":["Periodo anterior"],"Jump to the bottom of the dashboard to see how fast your home page is.":["Ve al la parte inferior del escritorio a ver lo r\u00e1pida que es tu p\u00e1gina de inicio."],"Get reports for your top earning pages by linking your Analytics and AdSense accounts.":["Obt\u00e9n informes de tus p\u00e1ginas con m\u00e1s ingresos enlazando tus cuentas de Analytics y AdSense."],"Link Analytics and AdSense":["C\u00f3mo vincular Analytics y AdSense"],"Redo setup":["Volver a iniciar la configuraci\u00f3n"],"Site Kit can\u2019t access necessary data":["Site Kit no puede acceder a los datos necesarios"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a todos los datos relevantes porque no has concedido todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a los datos relevantes de %1$s porque no has concedido todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n de %1$s. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a todos los datos relevantes porque no has concedido todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n para: %s. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Proceed":["Proceder"],"Additional Permissions Required":["Se necesitan permisos adicionales"],"Manage sites\u2026":["Gestionar sitios\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimo d\u00eda (%s)","\u00daltimos %s d\u00edas"],", ":[", "],"Site Kit encountered an error":["Site Kit ha encontrado un error"],"Search Traffic Summary":["Resumen del tr\u00e1fico de b\u00fasqueda"],"Site Kit by Google Logo":["Logo de Site Kit by Google"],"Connect with Google Analytics to see unique visitors, goal completions, top pages and more.":["Conecta con Google Analytics para ver los visitantes \u00fanicos, cumplimiento de objetivos, p\u00e1ginas principales y m\u00e1s."],"Learn more about what visitors do on your site.":["Aprende m\u00e1s sobre lo que hacen los visitantes en tu sitio."],"Need help?":["\u00bfNecesitas ayuda?"],"%d notification":["%d aviso","%d avisos"],"There was a problem connecting to Google!":["\u00a1Ha habido un problema al conectar con Google!"],"Congrats on completing the setup for %s!":["\u00a1Enhorabuena por completar la configuraci\u00f3n de %s!"],"Here are some other services you can connect to see even more stats:":["Aqu\u00ed hay algunos otros servicios a los que puedes conectarte para ver a\u00fan m\u00e1s estad\u00edsticas:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Ahora podr\u00e1s ver el rendimiento de tu sitio en las b\u00fasquedas. Para obtener estad\u00edsticas a\u00fan m\u00e1s detalladas activa m\u00e1s m\u00f3dulos. Aqu\u00ed est\u00e1n nuestras recomendaciones de qu\u00e9 incluir en tu Site Kit:"],"The service was unable to process the request. Please try again later.":["El servicio no ha sido capaz de procesar la petici\u00f3n. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Analytics server returned unknown error. Please try again later.":["El servidor de Analytics devolvi\u00f3 un error desconocido. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Unexpected internal server error occurred.":["Ocurri\u00f3 un error inesperado interno del servidor."],"Your account exceeded the maximum quota. Please try again later.":["Tu cuenta ha superado la cuota m\u00e1xima. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Your account does not have sufficient permission to access this data, please consult to your web administrator.":["Tu cuenta no tiene suficientes permisos para acceder a estos datos, por favor, consulta con el administrador de tu web."],"You need to be authenticated to get this data.":["Tienes que identificarte para obtener estos datos."],"Site Visitors":["Visitantes del sitio"],"OK, Got it!":["De acuerdo, \u00a1vamos all\u00e1!"],"You had a record-high amount of visitors to your website yesterday.":["Ayer tuviste una cantidad r\u00e9cord de visitas a tu web."],"Congrats on more website visitors!":["\u00a1Enhorabuena por tener m\u00e1s visitas en tu web!"],"Congrats on five published posts":["Enhorabuena por tus cinco entradas publicadas"],"That\u2019s out of this world. Here are the combined stats for your posts":["Eso es incre\u00edble. Aqu\u00ed est\u00e1n las estad\u00edsticas combinadas de tus entradas"],"That\u2019s out of this world.":["Eso es incre\u00edble."],"Increase":["Incremento"],"Total Page Views":["Total de p\u00e1ginas vistas"],"Over the past 4 weeks":["Durante las \u00faltimas 4 semanas"],"Increased page views!":["\u00a1Incremento de n\u00famero de p\u00e1ginas vistas!"],"Congrats on your first post!":["\u00a1Enhorabuena por tu primera entrada!"],"Welcome Back!":["\u00a1Bienvenido de nuevo!"],"Last month was great!":["\u00a1El mes pasado fue fant\u00e1stico!"],"Here are some high level stats":["Aqu\u00ed tienes algunas estad\u00edsticas generales"],"View Data":["Ver datos"],"Title or URL":["T\u00edtulo o URL"],"Search for individual page or post information":["Busca informaci\u00f3n de una p\u00e1gina o entrada individual"],"To set up experiments and see the results, go to ":["Para configurar experimentos y ver los resultados ve a"],"Top search queries over the last %s day":["Principales b\u00fasquedas en el \u00faltimo d\u00eda (%s)","Principales b\u00fasquedas en los \u00faltimos %s d\u00edas"],"Overview for the last %s day":["Resumen del \u00faltimo d\u00eda (%s)","Resumen de los \u00faltimos %s d\u00edas"],"Something went wrong":["Algo ha ido mal"],"Search Traffic Summary for %s":["Resumen de tr\u00e1fico de b\u00fasqueda para %s"],"Your most popular pages and how people found them from Search.":["Tus p\u00e1ginas m\u00e1s populares y c\u00f3mo las encontr\u00f3 la gente en la b\u00fasqueda."],"Popularity":["Popularidad"],"Top search queries for your site":["Principales consultas de tu sitio"],"Average Position":["Posici\u00f3n media"],"Average CTR":["CTR medio"],"Search Funnel":["Embudo de b\u00fasqueda"],"How your site appeared in Search results and how many visitors you got from Search.":["C\u00f3mo apareci\u00f3 tu sitio en los resultados de b\u00fasqueda y cu\u00e1ntos visitantes conseguiste de las b\u00fasquedas."],"What people searched for to find your page.":["Lo que la gente buscaba para encontrar tu p\u00e1gina."],"Top Queries":["Consultas principales"],"Total Impressions":["Impresiones totales"],"Total Clicks":["Clics totales"],"Top content over the last 28 days":["Contenido principal de los \u00faltimos 28 d\u00edas"],"Avg. Time on Page":["Promedio de tiempo en la p\u00e1gina"],"Total Unique Visitors":["Visitantes \u00fanicos totales"],"Top acquisition channels over the last %s day":["Principales canales de adquisici\u00f3n en el \u00faltimo d\u00eda (%s)","Principales canales de adquisici\u00f3n en los \u00faltimos %s d\u00edas"],"Top content over the last %s day":["Contenido principal en el \u00faltimo d\u00eda (%s)","Contenido principal en los \u00faltimos %s d\u00edas"],"Audience overview for the last %s day":["Resumen de la audiencia del \u00faltimo d\u00eda (%s)","Resumen de la audiencia de los \u00faltimos %s d\u00edas"],"Unique Pageviews":["P\u00e1ginas vistas \u00fanicas"],"Pageviews":["P\u00e1ginas vistas"],"Title":["T\u00edtulo"],"Goals Completed":["Objetivos completados"],"Create a new goal":["Crear nuevo objetivo"],"Goals measure how well your site or app fulfills your target objectives.":["Los objetivos miden lo bien que tu sitio o aplicaci\u00f3n cumple tus metas."],"Use goals to measure success.":["Usar objetivos para medir el \u00e9xito."],"Unique Visitors from Search":["Visitantes \u00fanicos de las b\u00fasquedas"],"Revenue":["Ingresos"],"Top Earning Pages":["P\u00e1ginas con m\u00e1s ingresos"],"Users Traffic Summary":["Resumen del tr\u00e1fico de usuarios"],"Views":["Visitas"],"Most popular content":["Contenido m\u00e1s popular"],"Session Duration":["Duraci\u00f3n de la sesi\u00f3n"],"Bounce Rate":["Tasa de rebote"],"Page Title":["T\u00edtulo de la p\u00e1gina"],"How people found your site.":["C\u00f3mo han encontrado tu sitio."],"Percent":["Porcentaje"],"Source":["Origen"],"How people found your page.":["C\u00f3mo han encontrado tu p\u00e1gina."],"All Traffic":["Todo el tr\u00e1fico"],"Total Sessions":["Sesiones totales"],"Total Users":["Usuarios totales"],"Page RPM":["RPM de la p\u00e1gina"],"Ad Impressions":["Impresiones de anuncios"],"Total Earnings":["Ingresos totales"],"RPM":["RPM"],"How much you\u2019re earning from your content through AdSense.":["Cu\u00e1nto est\u00e1s ganando con tu contenido mediante AdSense."],"Earnings":["Ingresos"],"Learn more":["Aprende m\u00e1s"],"Error: %s":["Error: %s"],"Complete %s activation":["Completar la activaci\u00f3n de %s"],"%s module needs to be configured":["El m\u00f3dulo %s necesita ser configurado"],"Counted each time your content appears in search results":["Cuenta las veces que tu contenido aparece en los resultados de b\u00fasqueda"],"Impressions":["Impresiones"],"Number of times users clicked on your content in search results":["N\u00famero de veces que los usuarios han hecho clic en tu contenido en los resultados de b\u00fasqueda"],"Clicks":["Clics"],"Most searched for keywords related to your content":["Palabras clave m\u00e1s buscadas relacionadas con tu contenido"],"Keyword":["Palabra clave"],"Percentage of sessions":["Porcentaje de sesiones"],"Percentage":["Porcentaje"],"Number of sessions users had on your website over last %s day":["N\u00famero de sesiones que los usuarios han tenido en tu web en el \u00faltimo d\u00eda (%s)","N\u00famero de sesiones que los usuarios han tenido en tu web en los \u00faltimos %s d\u00edas"],"Sessions":["Sesiones"],"Number of new users to visit your page over last %s day":["N\u00famero de nuevos usuarios que han visitado tu p\u00e1gina en el \u00faltimo d\u00eda (%s)","N\u00famero de nuevos usuarios que han visitado tu p\u00e1gina en los \u00faltimos %s d\u00edas"],"New Users":["Usuarios nuevos"],"Number of users that originated from that traffic":["N\u00famero de usuarios originados desde ese tr\u00e1fico"],"Users":["Usuarios"],"Channel refers to where your traffic originated from":["Canal se refiere al lugar en el que se origina tu tr\u00e1fico"],"Dismiss":["Descartar"],"Loading chart\u2026":["Cargando gr\u00e1fico..."],"%s data is not yet available, please check back later.":["Los datos de %s no est\u00e1n a\u00fan disponibles, por favor, vuelve a comprobarlo m\u00e1s tarde."],"%s Gathering Data":["Recuperando datos de %s"],"Data error in %s":["Error de datos en %s"],"We\u2019re unable to retrieve your data because your security token is expired or revoked.":["No hemos podido recuperar tus datos debido a que tu token de seguridad ha caducado o se ha revocado."],"Security Token Error":["Error del token de seguridad"],"Too many requests have been sent within a given time span. Please reload this page again in a few seconds":["Se han enviado demasiadas peticiones en un periodo de tiempo dado. Por favor, recarga esta p\u00e1gina de nuevo en unos cuantos segundos."],"Unidentified error":["Error sin identificar"],"Note: ":["Nota:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Desconectar el Site Kit de Google quitar\u00e1 el acceso a todos los servicios. Cuando desconectes tendr\u00e1s que volver a autorizar para restaurar el servicio."],"Disconnect":["Desconectar"],"User Avatar":["Avatar del usuario"],"Site Overview":["Resumen del sitio"],"Connect Service":["Conectar servicio"],"Cancel":["Cancelar"],"Connected":["Conectado"],"%s is not connected":["%s no est\u00e1 conectado"],"%s is connected":["%s est\u00e1 conectado"],"Set up %s":["Configurar %s"],"Internal Server Error":["Error interno del servidor"],"Service name\u0004AdSense":["AdSense"],"Service name\u0004Search Console":["Search Console"],"Service name\u0004Analytics":["Analytics"],"No results found":["No se han encontrado resultados"],"Day":["D\u00eda"],"Activate %s":["Activar %s"],"Site Kit":["Site Kit"],"Analytics module needs to be configured.":["El m\u00f3dulo de Analytics necesita ser configurado."]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard.44a522d9e3ec22914437.js"}}